# Utilities

BasicSpringBootMVCApp/: pom.xml
BasicSpringBootMVCApp/src/main/java/com/utilities/: BasicSpringBootMvcAppApplication.java
BasicSpringBootMVCApp/src/main/java/com/utilities/controllers/: HelloController.java
BasicSpringBootMVCApp/src/main/resources/: Step By Step  application.properties
BasicSpringBootMVCApp/src/main/webapp/WEB-INF/views/: helloworld.jsp  index.jsp
BasicSpringBootMVCApp/src/test/java/com/utilities/: BasicSpringBootMvcAppApplicationTests.java
BasicSpringMVCApp/: pom.xml
BasicSpringMVCApp/src/main/java/com/utilities/controllers/: HelloController.java
BasicSpringMVCApp/src/main/resources/: Step by Step
BasicSpringMVCApp/src/main/webapp/WEB-INF/: spring-servlet.xml
